== README

CSS & HTML;

1.	Convert design in Foundation.
2.	Fonts & Icons.
3.	Compass, Sass.
4.	setup variables.
5.	change social network buttons to share.
6.	change color for category listings.
7.	design a landing page for category listings.

	Research;
	1.	svg.libraries
	2.	sprite to string.
	3.	genrating sprite map.

Ruby & Rails;

1.	server setup		complete.
2.	TDD Ruby.
3.	Active Record Interactive migrate.
4.	Routes & URL Structure.

Javascript;

1.	TDD test.
2.	jQuery - animation effect.
3.	goal completion
	- ajax for button & stats.

4.	backbone necessity & where?
5.	Category list dynamic from table.

Others;

1.	github gh-pages.
2.	database.
3.	Database model.
4.	UX test - (Sarah, Jackie, Max, Alice, Matt)
5.	Repo work flow -> bundles -> merges.
6.	Responsibilities split.








Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
