LANDING PAGE;

	-	This is a "call to action", now more than ever we need to do our bit to save the environment.

	-	Every little bit helps, one person saves 8 litres of water per day, 100 people doing the same thing
		saves 800litres, everyday!

	-	If you want to do your bit, push this button and say, "Im In!".

CATEGORY;

	-	Water:	
				-	You can do your bit by saving more than 8 litres, a bucket full of water per day, by taking
					one minute less a day in the shower.

		Carbon:
				-	Perhaps you will leave the car at home today? Walk to work, ride a bike, catch a tram, train, or bus?

		Power:
				-	Reduce your power usage, start today and turn your lights of in rooms not been used.
				-	This week, pledge to replace your old globes with new LED globes!

		Recycle:
				-	Reduce your waste going into rubbish dumps, recycle newspapers, create a compost with food scraps!


Choose your savings that will benefit the world, and join forces with many others, as one person, your savings are small
but as a community, a group, the savings are many. Press a button and YOUR IN!

Congratulations, your in, you are now part of a group, saving the world with your choice in (water, power, carbon, recycle!)


